DB_HOST=localhost
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=student_db
DB_PORT=5434



JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpemVkIjp0cnVlLCJleHAiOjE3MzA4ODg1MjAsInVzZXIiOiJwaHVvbmd0cmluaCJ9.46MgPDhGPKVn71bShNQBtYyQ9mq94kWKDwDLjDhhVrU